databaseChangeLog:
  - changeSet:
      id: 2024-06-01-0002
      author: hb
      context: prod
      labels: clients-table
      changes:
        - createTable:
            tableName: clients
            remarks: "Client information"
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    nullable: false
                    primaryKey: true
                  remarks: "ID"
              - column:
                  name: client_id
                  type: VARCHAR(128)
                  constraints:
                    nullable: false
                  remarks: "客户端ID"
              - column:
                  name: client_id_issued_at
                  type: TIMESTAMP
                  remarks: "颁发时间"
              - column:
                  name: client_secret
                  type: VARCHAR(256)
                  remarks: "客户端密钥"
              - column:
                  name: client_secret_expires_at
                  type: TIMESTAMP
                  remarks: "客户端密钥过期时间"
              - column:
                  name: client_name
                  type: VARCHAR(128)
                  remarks: "客户端名称"
              - column:
                  name: client_authentication_methods
                  type: VARCHAR(512)
                  remarks: "支持的认证方法"
              - column:
                  name: authorization_grant_types
                  type: VARCHAR(100)
                  remarks: "支持的grant类型"
              - column:
                  name: redirect_uris
                  type: TEXT
                  remarks: "跳转地址"
              - column:
                  name: post_logout_redirect_uris
                  type: TEXT
                  remarks: "注销后跳转地址"
              - column:
                  name: scopes
                  type: VARCHAR(256)
                  remarks: "范围"
              - column:
                  name: client_settings
                  type: TEXT
                  remarks: "客户端设置"
              - column:
                  name: token_settings
                  type: TEXT
                  remarks: "令牌设置"
              - column:
                  name: created_by
                  type: BIGINT
                  constraints:
                    nullable: false
                  remarks: "创建人"
              - column:
                  name: created_time
                  type: TIMESTAMP
                  constraints:
                    nullable: false
                  remarks: "创建时间"
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_by
                  type: BIGINT
                  constraints:
                    nullable: false
                  remarks: "更新人"
              - column:
                  name: updated_time
                  type: TIMESTAMP
                  constraints:
                    nullable: false
                  remarks: "更新时间"
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: deleted
                  type: TINYINT
                  defaultValueNumeric: 0
                  constraints:
                    nullable: false
                  remarks: "是否删除"
              - column:
                  name: deleted_by
                  type: BIGINT
                  remarks: "删除人"
              - column:
                  name: deleted_time
                  type: TIMESTAMP
                  remarks: "删除时间"

  - changeSet:
      id: 2024-06-01-0003
      author: hb
      context: prod
      labels: clients-table
      changes:
        - addUniqueConstraint:
            columnNames: client_id
            constraintName: clients_client_id_IDX
            tableName: clients
            clustered: false
            unique: true
            uniqueConstraintUsing: BTREE
  - changeSet:
      id: 2024-06-02-0001
      author: hb
      context: prod
      labels: clients-table
      changes:
        - insert:
            tableName: clients
            columns:
              - column:
                  name: id
                  value: 1797212795627827200
              - column:
                  name: client_id
                  value: admin-ui
              - column:
                  name: client_id_issued_at
                  value: NULL
              - column:
                  name: client_secret
                  value: '{bcrypt}$2a$10$Jn9WF94uqzJQISAJx37DQ.wnThj6.69u0taxYfmOvv0nJtWxCGEv6' #admin_ui_secret#339
              - column:
                  name: client_secret_expires_at
                  value: NULL
              - column:
                  name: client_name
                  value: admin-ui
              - column:
                  name: client_authentication_methods
                  value: 'client_secret_post,client_secret_basic,none,spa_token'
              - column:
                  name: authorization_grant_types
                  value: 'refresh_token,client_credentials,password,authorization_code'
              - column:
                  name: redirect_uris
                  value: 'http://localhost:8000/signin-redirect-callback'
              - column:
                  name: post_logout_redirect_uris
                  value: 'http://localhost:8080/signout-redirect-callback'
              - column:
                  name: scopes
                  value: 'phone,openid,email'
              - column:
                  name: client_settings
                  value: '{"settings.client.require-proof-key":false,"settings.client.require-authorization-consent":false}'
              - column:
                  name: token_settings
                  value: '{"settings.token.reuse-refresh-tokens":true,"settings.token.id-token-signature-algorithm":"RS256","settings.token.access-token-time-to-live":3600.000000000,"settings.token.access-token-format":{"value":"self-contained"},"settings.token.refresh-token-time-to-live":4147200.000000000,"settings.token.authorization-code-time-to-live":300.000000000,"settings.token.device-code-time-to-live":300.000000000}'
              - column:
                  name: created_by
                  value: 1
              - column:
                  name: created_time
                  value: '2024-06-02 10:25:01'
              - column:
                  name: updated_by
                  value: 1
              - column:
                  name: updated_time
                  value: '2024-06-02 10:25:01'
              - column:
                  name: deleted
                  value: 0
              - column:
                  name: deleted_by
                  value: NULL
              - column:
                  name: deleted_time
                  value: NULL
